BOT_TOKEN=

CORS_ALLOWED_ORIGINS=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=

SUPERADMIN_ID=
SUPERADMIN_FIRST_NAME=
SUPERADMIN_LAST_NAME=
SUPERADMIN_LOGIN=
SUPERADMIN_PHONE=
SUPERADMIN_EMAIL=
SUPERADMIN_PASSWORD=